{
  "name": "curriculum-vitae-static",
  "version": "1.0.0",
  "private": true,
  "description": "Static build of the curriculum vitae site with identical layout and behavior.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "npx --yes http-server . -p 8080 -c-1"
  },
  "dependencies": {
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
